@import "compass"
@import "compass/reset"

$font-size: 14px
$font-family: Helvetica, Arial, sans-serif
$alt-font: "myriad-pro", Helvetica, sans-serif

$font-color: #b6b6b6
$font-heading: #152e34
$font-subheading: #00ac82

*
  +box-sizing(border-box)

html
  overflow-y: scroll
  text-align: center

body
  min-width: 320px
  background: #fff
  font-family: $font-family
  font-size: 16px
  line-height: 1.875
  color: $font-color
  -webkit-text-size-adjust: 100%

h1,
h2,
h3
  font-family: $alt-font
  color: $font-heading

.layout-wrap
  max-width: 1000px
  position: relative
  margin: 0 auto
  padding: 0 20px
  text-align: left

.meters
  li
    display: block
    height: 150px
    margin-bottom: 50px

  .current
    float: left
    width: 150px

    .number
      font-size: 70px
      color: $font-heading
  .history
    margin-left: 180px
    width: 720px
    height: 150px

.history
  .axis path, .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .bar
    fill: #a3c95f

  .tick
    text
      font-size: 12px
      fill: #c2c2c2
    line
      stroke: #f0f0f0

  .domain
    display: none

  .axis.x .domain
    display: block
    stroke: #f0f0f0

  .axis.y line
    display: none

  .grid.y line
    stroke-dasharray: 5,5
    stroke: #f0f0f0
